# DO NOT ADD SECRETS TO THIS FILE. This is the example .env.local file.
# If you want to add secrets, use .env instead.

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from MongoDB Atlas after you've logged in and created a database. For the username and password, these should be a username and password from the Database Access page of MongoDB Atlas.
MONGODB_URI=mongodb+srv://<username>:<password>@hack4impact.opqks.azure.mongodb.net/umi-feeds?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=37qVZ6icO5eSazD

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Connection String for Azure Image Upload
CONNECTION_STRING_AZURE='DefaultEndpointsProtocol=https;AccountName=umifeedsimageupload;AccountKey=fadjsiofiojdiojriojfiojrijrijoriojfreijorfifddfmkl;EndpointSuffix=core.windows.net'
